<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.12" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="NToastNotify" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Services\NewsPortal.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\dashboard\sass\.sass-cache\56c33979f3a47ec3045084cc9e7e0593da0c05b0\style.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\56c33979f3a47ec3045084cc9e7e0593da0c05b0\theme-nightfall.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\a45377d975965d6f7b00a2583096190bcd568907\style.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\a54d729c4cd4eadb887b2589595bf4a3f4989946\style.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\style %28original%29.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\style.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-1.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-aqua.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-nightfall.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-organic.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-ruby.scssc" />
    <None Include="wwwroot\dashboard\sass\.sass-cache\e79dd813f7089c7be7f1b42ed29427029811711e\theme-teal.scssc" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Admin\Views\Home\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
