<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Entities\NewsPortal.Entities.csproj" />
    <ProjectReference Include="..\NewsPortal.Shared\NewsPortal.Shared.csproj" />
  </ItemGroup>

</Project>
