<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\hanog\Documents\Projects\NewsPortal\NewsPortal.Services\NewsPortal.Services.xml</DocumentationFile>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsPortal.Data\NewsPortal.Data.csproj" />
    <ProjectReference Include="..\NewsPortal.Entities\NewsPortal.Entities.csproj" />
    <ProjectReference Include="..\NewsPortal.Shared\NewsPortal.Shared.csproj" />
  </ItemGroup>

</Project>
